/**
 * 70. 階段を登る
 *
 * あなたは階段を登っています。頂上に到達するには n 段の階段を登る必要があります。
 *
 * 毎回、1段または2段のどちらかを登ることができます。
 * 頂上に到達する方法は何通りありますか？
 *
 * 例1:
 * 入力: n = 2
 * 出力: 2
 * 説明: 頂上に到達する方法は2通りあります。
 * 1. 1段 + 1段
 * 2. 2段
 *
 * 例2:
 * 入力: n = 3
 * 出力: 3
 * 説明: 頂上に到達する方法は3通りあります。
 * 1. 1段 + 1段 + 1段
 * 2. 1段 + 2段
 * 3. 2段 + 1段
 *
 * 制約:
 * - 1 <= n <= 45
 */

/**
 * フィボナッチ数列の応用
 * 最初の2つは 1,1
 * 以降は最初の2つを足したもの
 */
export function climbStairs(n: number): number {
  let a = 1
  let b = 1

  for (let i = 0; i < n; i++) {
    const c = a + b
    a = b
    b = c
  }

  return b
}

climbStairs(2);
